index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Desocabaya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" href="favicon.ico"/>
    <script src="http://192.168.1.100:35729/livereload.js?snipver=1"></script>
    <!--link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Lato")-->
    <link rel="stylesheet" href="css/estilos.css"/>
  </head>
  <body>
    <div class="contenido"><img src="img/Desocabaya.png" class="logo"/>
      <div class="estrella primera"></div>
      <div class="estrella segunda"></div>
      <div class="estrella tercera"></div>
      <div class="estrella cuarta"></div>
      <div class="estrella quinta"></div>
      <div class="estrella sexta"></div>
      <div class="mapa"></div>
      <div class="publicando">Mostraremos la aplicación en</div>
      <div class="countdown">
        <div class="counter">
          <div class="d"><span class="dias"></span><span>Días</span></div>
          <div><span class="horas"></span><span>Horas</span></div>
          <div><span class="minutos"></span><span>Minutos</span></div>
          <div><span class="segundos"></span><span>Segundos</span></div>
        </div>
      </div><a href="https://facebook.com/Desocabaya" target="_blank" class="btn-enlace"><span class="icon-facebook2 btn-redes"></span></a>
      <!--a(href="", class="btn-enlace")
      span.icon-mail.btn-redes
      
      -->
      <!--a(href="", class="btn-enlace")span.icon-twitter2.btn-redes
      -->
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

jade/index.jade
extends layout.jade
block titulo
	title Desocabaya
block contenido
	.contenido
		img(src="img/Desocabaya.png", class="logo")
		.estrella.primera
		.estrella.segunda
		.estrella.tercera
		.estrella.cuarta
		.estrella.quinta
		.estrella.sexta
		.mapa
		.publicando Mostraremos la aplicación en
		.countdown
			.counter
				.d
					span.dias
					span Días
				div
					span.horas
					span Horas
				div
					span.minutos
					span Minutos
				div
					span.segundos
					span Segundos
		a(href="https://facebook.com/Desocabaya", class="btn-enlace", target="_blank")
			span.icon-facebook2.btn-redes
		a(href="https://twitter.com/DeSocabaya", class="btn-enlace", target="_blank")
			span.icon-twitter2.btn-redes
